<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(244, 205, 244);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
            border: 1px solid rgb(163, 21, 176);
        }

        th {
            background-color: rgb(242, 119, 253);
            color: rgb(5, 0, 0);
        }

    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Day No</th>
                <th>Date</th>
                <th>DSA Topic</th>
                <th>Problems Done</th>
                <th>Projects Done</th>
                <th>WebD Topics</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DAY 1</td>
                <td>20-01-2024</td>
                <td>Arrays</td>
                <td>18/21</td>
                <td>Tables, Grid, Flexbox, Media Queries, Positions</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
